var net = require('net');
var http = require('http');

var ntripServerHostPort = 62101;
var masterSourcePort = 62100;

var gnssConnections = [];
var ntripServerHost = http.createServer().listen(ntripServerHostPort);
var myServer = net.createServer().listen(masterSourcePort);
ntripServerHost.on('request', function(req, res) {
	var ntripServerIP = req.headers['x-forwarded-for']
			|| req.connection.remoteAddress || req.socket.remoteAddress
			|| req.connection.socket.remoteAddress;

	if (ntripServerIP === '127.0.0.1') {
		console.log(ntripServerIP);
		res.writeHead(200);
		res.write("ok");
		
		req.once('data', function(data) {
			myServer.on('connection', function(sock) {
				console.log('a connection detected!');
					req.on('data', function(data) {
						sock.write(data);
					});
				sock.on('error', function(err) {
					sock.destroy();
					sock.end();
				});
				sock.on('end', function() {
					console.log('socket ended');
				});
				sock.on('close', function() {
					console.log('socket closed');
				});
				
				req.on('close', function() {
					sock.destroy();
					sock.end();
				});

			});

		});
		req.on('close', function() {
			res.end();
		});
	} else {
		res.writeHead(403);
		res.end();
	}

});

var createTCPServer = function(port) {
	// var myServer = net.createServer(function(socket) {
	// gnssConnections.push(socket);
	// }).listen(port);
	var myServer = new net.Server();

};

// createTCPServer(62100);

module.exports = {
	createTCPServer : createTCPServer
};