var fs = require('fs');
var path = require('path');
var util = require('util');

var File = function() {

	this.infoProvider = function(filePath, myFn) {
		fs.stat(filePath, function(err, stats) {
			if (!err) {
				this.exists = true;
				this.httpHeaderInfo = {
					'Content-Type' : setContentType(path.extname(filePath)),
					'Content-Length' : stats.size
				};
				this.deliverFile = function() {
					return fs.createReadStream(filePath);
				};
				myFn(this);
			} else {
				this.exists = false;
				console.log(err.message);
				myFn(this);
			}
		});
	};

	var setContentType = function(fileType) {
		var contentType;
		switch (fileType) {
		case ".jpg":
		case ".jpeg":
			contentType = "image/jpeg";
			break;

		case ".png":
			contentType = "image/png";
			break;

		case ".js":
			contentType = "application/x-javascript";
			break;

		case ".json":
			contentType = "application/json";
			break;

		case ".html":
		case ".htm":
			contentType = "text/html";
			break;

		case ".ico":
			contentType = "image/x-icon";
			break;

		case ".txt":
			contentType = "text/plain";
			break;

		case ".css":
			contentType = "text/css";
			break;

		case ".zip":
			contentType = "application/zip";
			break;

		default:
			contentType = null;
			break;
		}
		;
		return contentType;
	}
};

module.exports = function(filePath , myFn) {
	var myFile = new File();
	myFile.infoProvider(filePath, function(result) {
		return myFn(result);
	});

};